@-webkit-keyframes shimmer {
  from {
    transform: translateX(-300px);
  }
  to {
    transform: translateX(600px);
  }
}

@keyframes shimmer {
  from {
    transform: translateX(-300px);
  }
  to {
    transform: translateX(600px);
  }
}

.section--sk {
  // position: absolute;
  // top: 52px;
  // z-index: 1;
  display: flex;
  gap: 20px;
}
.card--sk {
  overflow: hidden;
  position: relative;
  min-width: 275px;
  height: 260px;
  border-radius: 16px;
  background-color: #e0e0e0;
}
.card--sk::after {
  content: '';
  position: absolute;
  left: 0;
  width: 300px;
  height: 100%;
  background-size: 300px;
  background: linear-gradient(0.25turn, #e0e0e0 0%, #f5f5f5 50%, #e0e0e0 100%);
  -webkit-animation: shimmer 1.2s infinite;
  animation: shimmer 1.2s infinite;
}

//모바일,태블릿 공통 적용
@media (max-width: 1023px) {
  .section--sk {
    max-width: 100%;
    overflow: hidden;
    padding: 0 20px;
  }
}
//모바일
@media (max-width: 767px) {
  .card--sk {
    min-width: 208px;
    height: 232px;
  }
}
